<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context=".AudioActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio"
        android:textColor="#1E1E1E"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volumen de música"
        android:textColor="#1E1E1E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/sbMusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvMusicVol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voluen de alarma"
        android:textColor="#1E1E1E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <SeekBar
        android:id="@+id/sbAlarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvAlarmVol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>